<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="AlgoVista" textFill="CYAN">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label text="A visual approach to DSA" textFill="LIME" />
        <TextField maxWidth="300.0" promptText="Search Algorithm..." style="-fx-background-radius: 20;" />

        <TilePane fx:id="algoContainer" alignment="CENTER" hgap="20.0" vgap="20.0">
            <children>
            </children>
        </TilePane>
    </children>
</VBox>